特殊字符
    \n \r \t
    \\n表示正常的字符
    \\r  \\t 


    字符转前加r 表示原始字符串
爬虫任务
    明确需求 
        获取当前音频
        查看数据是动态的还是静态的
爬虫代码流程
    1 获取资源地址


    正则  用的少
json 很方便直接转换成字典

html
    数据存在 
lxml
    把html页面转换成一个对象

xpath 
    定位元素的一种语言
    / 根路径 一步一步往下查找
    // 跨节点定位标签

    . 当前节点
    ..表示上一级节点
    @ 获取某个东西

正则
    确定自己要的数据
    复制一部分数据 编写好自己的规则  规则需要不断的更新
xpath
    /根节点
    //跨节点
    .当前节点
    ..上一级节点
    @获取属性
    text()获取文本内容

    定位标签
        /html/boby
        //body
    查找特定节点
        //div[@class="item"]获取属性标签
        //div[1]下标标签
        //div[position()>3]通过定位标签
        






