
掌握 threading模块的使用

掌握 Queue模块的使用

掌握 线程池的使用

掌握 使用线程池实现爬虫的流程

掌握 multiprocessing模块的使用

了解 JoinableQueue的使用

掌握 aiohttp模块的使用

掌握 使用协程实现爬虫的流程


去重
    取消重复数据的采集

    集合 列表  (哈希 模糊文本 布隆)

        redis(哈希 md5)
            对数据去重 在存数据之前
数据储存
    文件存取
        a 追加 w 写入 r 读取

        表格存储
            CSV
        json 储存
    数据库 
        mysql mong


        去重 redis
    代码封装的逻辑

多任务
    进程 cpu 运行 8核心 16线程
        对代码分开两个执行 耗费的资源比较大   流水线 一条线 开2条线
        一条进程中 只有一条线程

    线程
        流水线的员工
            10个线程 线长(主线程)

    协程
        线长
        阻塞 上厕所
        异步 



    单核 只能执行一个进程 


    并行 提过执行任务少 启动的进程数 就是并行


    并发 任务多余的cpu核数 就是并发


多线程的设计思路
    把任务都拆分出来   那个任务复杂我就多分配人去做

    # 获取网址 发送请求  提取数据 保存数据

        高内聚 低耦合
    

